
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.para{
    text-align: left;
    font-size: 21.5px;
    line-height: 30px;
}
.head{
    text-align: left;
    font-size: 60px;
    font-weight: bolder;
}
.lm{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    bottom: 180px;
    left: 130px;
}

/*Below is BOX1*/


.bo1{
    height: 112vh;
    /* padding: 15px;
    padding-top: 50px;
    background-image: url("https://htmlcolorcodes.com/assets/images/colors/bright-blue-color-solid-background-1920x1080.png"); */
    /* display: grid;
    grid-template-rows: 1.5fr 0fr 1.8fr 0fr 2fr 5.5fr; */
    position: relative;
}
.name{
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    position: absolute;
    top: 3vh;
    left: 3vw;
}
.about{
    font-size: 20px;
    position: absolute;
    color: white;
    top: 5vh;
    right: 30vw;
}
.services{
    font-size: 20px;
    position: absolute;
    color: white;
    top: 5vh;
    right: 23vw ;
}
.projects{
    font-size: 20px;
    position: absolute;
    color: white;
    top: 5vh;
    right: 16vw ; 
}

.contact{
    width: 8vw;
    height: 4.5vh;
    border-radius: 20%;
    border-radius: 20px;
    text-align: center;
    font-size: 25px;
    background-color: white;
    position: absolute;
    color: rgb(0, 0, 0);
    top: 4.5vh;
    right: 5vw;
}

.werc{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    position: absolute;
    color: white;
    top: 20vh;
    left: 25vw;
}

.down{
    position: absolute;
    color: white;
    text-align: center;
    font-size: 11rem;
    top: 40vh;
    left: 46vw;
}

.sbo{
    
    display: grid;
    /* grid-template-columns: ;
    grid-template-rows: ; */
    justify-items: center;
}


/*egg part*/
.bo2{/*
    position: relative;*/
    height: 85vh;/*
    border:  2px solid rgb(29, 240, 1);*/
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sbo2{/*
    border: 2px solid red;*/
}
#trans{
    position: relative;
    padding-top: 150px;
    padding-right:115px ;
    padding-bottom:150px ;
    padding-left:130px ;
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    justify-items: center;
}

#egg{
    justify-content: center;
    /*https://preview.pixlr.com/images/800wm/1491/2/1491102287.jpg*/;
}

/*egg part*/
/*BOX 2 ENDS*/

/*BOX3 starts here*/
.bo3{
    height: 85vh;/*
    border:  2px solid rgb(29, 240, 1);*/
    display: grid;
    grid-template-columns: 1fr 1fr;   
}
.sbo3{/*
    border:4px solid seagreen;*/
}


/*BOX 3 ENDS*/

/*BOX4 Starts Here*/

.bo4{
    height:  85vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cherry{
    position: relative;
}
.gd{
    font-weight: bold;
    font-size: 35px;
    color: rgb(64, 124, 64);
    bottom: 180px;
    left: 290px;
    position: absolute;
}
.gd2{
    text-align: center;
    font-size: 19px;
    color: rgb(64, 124, 64);
    bottom: 80px;
    left: 200px;
    right: 200px;
    position: absolute;
}

.orange{
    position: relative;
}
.py{
    
    font-weight: bold;
    font-size: 35px;
    color: rgb(31, 71, 133);
    bottom: 180px;
    left: 290px;
    position: absolute;
}

.py2{
    text-align: center;
    font-size: 19px;
    bottom: 80px;
    color: rgb(31, 71, 133);
    left: 200px;
    right: 200px;
    position: absolute;
}

/*BOX 4 ENDS*/


.ct{
    padding-top: 25vh;
    height: 90vh;
    display: grid;
    grid-template-rows: 50px 100px 200px 100px;
}
.sct{
    /* border: 4px solid black; */
}
#hd{
    color: rgb(138, 134, 134);
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
}
#profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.sct2{
    padding: 0;
    border: 4px solid red;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.bo6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 65vh;
    /* border: 4px solid yellow; */
}
/*BOX6  ENDS*/
/*Foot Starts*/
.footer{
    text-align: center;
    height: 50vh;
    background: hsl(167, 34%, 64%);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    color: rgb(64, 124, 64);
    position: relative;
}


.f2{
    width: 25vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.fname{
    position: absolute;
    top: 50px;
    color: rgb(64, 124, 64);
    font-weight: bold;
    font-size: 2.5rem;
}

#pos1{
    position: absolute;
    top: 140px;
    font-size: 22px;
}
#pos2{
    position: absolute;
    bottom: 100px;
}

/*https://www.frontendmentor.io/challenges/sunnyside-agency-landing-page-7yVs3B6ef*/


/*HERE ENDS THE RESPONSIVE PART*/

/*BELOW IS MOBILE PART*/


